VITE_SUPABASE_PROJECT_ID="yctydoacgdjlagxkjmnp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljdHlkb2FjZ2RqbGFneGtqbW5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3NzE1ODQsImV4cCI6MjA2NjM0NzU4NH0.Qo1BPdfzMIOJXMgq1NMLOac23PwiP4NzyWHY4EumPBM"
VITE_SUPABASE_URL="https://yctydoacgdjlagxkjmnp.supabase.co"
